<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 1</title>
    <style>
    #container{
        height: 400px;
        width: 150px;
        border: 3px solid black;
        background-color: rgba(17, 15, 14, 0.767);
        text-align: center;
      color: white;
    }
    #one {
        color: black;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 24px;
        background-color: rgb(255, 0, 0);
    }
     #two {
        color: black;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 24px;
        background-color: orange;
    }
     #three {
        color: black;
        height: 100px;
        width: 100px;
        border-radius: 50%;
        margin: 24px;
        background-color: rgb(0, 255, 13);
    }
</style>
</head>
<body>
    <div id="container">
        new project
        <div id="one">first</div>
        <div id="two">second</div>
        <div id="three">third</div>
    </div>
</body>

</html>